<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Social Network Registration</title>
   </head>
   <body>
      <header class="formHeader">
         <h1>Social Network Registration</h1>
      </header>
      <form class="registrationForm" action="#" method="post">
         <div class="labeledField">
            <label for="name" class="fieldLable">Name:</label>
            <input type="text" id="name" name="name" class="inputField" required>
         </div>
         <div class="labeledField">
            <label for="email" class="fieldLable">Email:</label>
            <input type="email" id="email" name="email" class="inputField" required>
         </div>
         <div class="labeledField">
            <label for="password" class="fieldLable">Password:</label>
            <input type="password" id="password" name="password" class="inputField" required>
         </div>
         <div class="labeledField">
            <label for="confirmPassword" class="fieldLable">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" class="inputField" required>
         </div>
         <div class="labeledField">
            <label for="dob" class="fieldLable">Date of Birth:</label>
            <input type="date" id="dob" name="dob" class="inputField" required>
         </div>
         <div class="labeledField labledCheckbox">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms" class="fieldLable">I agree to the terms and conditions</label>
         </div>
         <button id="regiterButton" type="submit">Register</button>
      </form>
      <script src="script.js"></script>
   </body>
</html>